/* #daff09 */
/* 
font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif; */

:root {
  --fontColor: #daff09;
  --bodyColor: #13140b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--bodyColor);
  font-family: "Poppins", sans-serif;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 50px;
  /* position: sticky; */
}

.nav-links a {
  color: #fff !important;
  text-decoration: none;
  transition: all 0.3s ease-in;
  padding: 0 10px;
}

.nav-contact button {
  padding: 10px 20px;
  border: 1px solid var(--fontColor);
  background: transparent;
  color: var(--fontColor);
  position: relative;
  z-index: 5;
}

.nav-contact button::after {
  content: "";
  position: absolute;
  width: 90%;
  height: 90%;
  /* background-color: var(-); */
  border-right: 5px solid var(--fontColor);
  border-bottom: 5px solid var(--fontColor);
  left: 11px;
  z-index: -1;
  top: 4px;
}

.hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.banner-sub-heading {
  font-family: "Oswald", sans-serif;
  font-size: 50px;
  color: #fff;
  letter-spacing: 4px;
  margin: 0;
}

.banner-main-heading {
  font-family: "Oswald", sans-serif;
  font-size: 120px;
  color: var(--fontColor);
  letter-spacing: 4px;
  margin: 0;
  position: relative;
}

.banner-main-heading::after {
  content: "BLOCKCHAIN";
  font-family: "Oswald", sans-serif;
  font-size: 120px;
  /* color: var(--fontColor); */
  background-image: linear-gradient(
    360deg,
    var(--fontColor) 0%,
    rgba(19, 20, 11, 0.1) 50%,
    rgba(19, 20, 11, 0.5) 90%
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -moz-text-fill-color: transparent;
  letter-spacing: 4px;
  margin: 0;
  left: 0;
  top: 70%;
  position: absolute;
  transform: scaleY(-1);
}

.circle {
  background: var(--fontColor);
  border-radius: 50%;
  position: absolute;
  z-index: -1;
}

#c1 {
  display: inline-block;
  width: 100px;
  height: 100px;
  left: -50px;
  top: 100px;
}

#c2 {
  display: inline-block;
  width: 50px;
  height: 50px;
  right: 100px;
  top: 150px;
  filter: blur(4px);
}

#c3 {
  display: inline-block;
  width: 100px;
  height: 100px;
  right: -50px;
  bottom: 100px;
  filter: blur(1px);
}

#c4 {
  display: inline-block;
  width: 200px;
  height: 200px;
  right: 40%;
  bottom: -100px;
}

#c5 {
  display: inline-block;
  width: 100px;
  height: 100px;
  left: 200px;
  bottom: -50px;
  filter: blur(3px);
}

.section-2 {
  position: relative;
  z-index: 5;
  background: var(--bodyColor);
  padding: 100px 50px;
  color: #fff;
}

.two-first-flex,
.two-second-flex {
  display: flex;
  justify-content: flex-start;
  gap: 100px;
  align-items: center;
  text-align: left;
}

.two-heading {
  flex-basis: 40%;
  text-align: left;
}

.section-sub-heading {
  font-family: "Oswald", sans-serif;
  font-size: 30px;
  color: #fff;
}

.section-main-heading {
  font-family: "Oswald", sans-serif;
  margin: 0;
  font-size: 80px;
  color: var(--fontColor);
}

.small-text {
  font-size: 200px;
  font-weight: 800;
  font-family: "Oswald", sans-serif;
}

.larger-text {
  font-size: 400px;
  color: transparent;
  font-weight: 800;
  margin: 0 auto;
  font-family: "Oswald", sans-serif;
  position: relative;
}

.larger-text::after {
  position: absolute;
  content: "2";
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 400px;
  color: #fff;
  font-weight: 800;
  margin: 0 auto;
  font-family: "Oswald", sans-serif;
  background-image: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(19, 20, 11, 0.1) 80%,
    rgba(19, 20, 11, 0.5) 90%
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -moz-text-fill-color: transparent;
}

.section-another-heading {
  font-family: "Oswald", sans-serif;
  margin: 0;
  font-size: 60px;
  line-height: 65px;
  margin-bottom: 30px;
  color: #fff;
}

.two-second-flex .simple-text {
  max-width: 700px;
}

.simple-text {
  font-size: 16px;
  margin-bottom: 20px;
}

#two-circle {
  position: absolute;
  right: 200px;
  top: 20%;
  width: 250px;
  height: 250px;
  filter: blur(4px);
}

.section-3,
.section-4 {
  padding: 50px 100px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.third-wrap,
.fourth-wrap {
  padding: 50px 100px;
  border: 1px solid var(--fontColor);
}

.section-3 .simple-text,
.section-4 .simple-text {
  max-width: 700px;
  margin: 30px auto;
  color: #fff;
}

.section-3 button,
.section-4 button {
  padding: 10px 20px;
  border: 1px solid var(--fontColor);
  background: transparent;
  color: var(--fontColor);
  position: relative;
  z-index: 5;
}

.section-3 button::after {
  content: "";
  position: absolute;
  width: 90%;
  height: 90%;
  /* background-color: var(-); */
  border-right: 5px solid var(--fontColor);
  border-bottom: 5px solid var(--fontColor);
  left: 11px;
  z-index: -1;
  top: 4px;
}
.section-4 button::after {
  content: "";
  position: absolute;
  width: 90%;
  height: 90%;
  /* background-color: var(-); */
  border-right: 5px solid var(--fontColor);
  border-bottom: 5px solid var(--fontColor);
  left: 13px;
  z-index: -1;
  top: 4px;
}

.circle-3,
.circle-4 {
  display: inline-block;
  position: absolute;
  border-radius: 50%;
}

#c0 {
  width: 700px;
  height: 700px;
  background-image: linear-gradient(
    140deg,
    var(--fontColor) 0%,
    rgba(19, 20, 11, 0.05) 50%,
    rgba(19, 20, 11, 0.5) 90%
  );
  bottom: 0;
  right: -200px;
}

footer {
  display: flex;
  padding: 50px;
  justify-content: space-between;
  align-items: flex-start;
  gap: 50px;
}

.footer-1 img {
  display: block;
}

.footer-text {
  color: lightgray;
  margin: 10px 0;
}

.footer-2,
.footer-3,
.footer-4 {
  flex-basis: 15%;
}

.footer-1 {
  flex-basis: 25%;
}

.footer-5 {
  flex-basis: 30%;
}

.footer-heading {
  color: #fff;
  font-weight: 600;
}

footer li {
  list-style-type: none;
}

.footer-links {
  display: flex;
  margin-top: 10px;
  gap: 10px;
  justify-content: flex-start;
  align-items: center;
}

.tab-section {
  padding: 100px;
}

.tab-buttons {
  background: rgba(255, 255, 255, 0.2);
  padding: 20px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tab-buttons button {
  background: transparent;
  border: none;
  color: #fff;
  font-family: "Oswald", sans-serif;
  position: relative;
  font-weight: 600;
  padding-bottom: 5px;
}

.tab-buttons button.active {
  border-bottom: 2px solid var(--fontColor);
  border-radius: 2px;
}

.tab-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  color: #fff;
  margin: 30px auto;
  display: none;
}

.tab-content {
  animation: moving 0.5s ease-in;
}

@keyframes moving {
  from {
    transform: translateX(50px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.tab-content.active {
  display: flex;
}

.tab-left {
  font-size: 30px;
  font-weight: 600;
  flex-basis: 20%;
  padding-left: 100px;
  font-family: "Oswald", sans-serif;
}

.tab-right {
  width: 700px;
  height: 300px;
  padding: 50px;
  margin: 30px auto;
  border: 1px solid var(--fontColor);
}

@media (max-width: 800px) {
  body {
    overflow-x: hidden;
  }

  nav {
    padding: 10px;
    width: 100%;
  }

  .nav-contact {
    display: none;
  }

  .banner-main-heading,
  .banner-main-heading::after {
    font-size: 4rem;
  }

  .banner-sub-heading {
    font-size: 2rem;
  }

  .hero {
    height: 60vh;
  }

  #two-circle {
    position: absolute;
    right: 80px;
    top: 3%;
    width: 150px;
    height: 150px;
    filter: blur(4px);
  }
  .two-first-flex,
  .two-second-flex {
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    align-items: center;
    text-align: left;
  }

  #c0 {
    z-index: -1;
  }

  .tab-content.active {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .section-3,
  .section-4,
  .tab-section {
    padding: 50px 20px;
  }

  .tab-right {
    width: 90vw;
    height: auto;
    padding: 50px;
    margin: 30px auto;
    border: 1px solid var(--fontColor);
  }
}
